<!DOCTYPE html>
<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_EQYw1w"></div><head>
  <head>  
    <meta charset="UTF-8">
    <title>ARAYAT NATIONAL PARK & RESORTS</title>
    <link rel="icon" type="image/png" href="assets/pictures/logo.png">
    <link rel="canonical" href="https://codepen.io/baahubali92/pen/maGMGq">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="tourist_spot.css">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  </head>
  <style>

@font-face {
    font-family: 'Montserrat';
    src: url(assets/fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: 'GreatVibes';
  src: url(assets/fonts/GreatVibes-Regular.ttf);
}

:root{
    --text_trans: #002e01;
    --text_color: green;
    --white_text: #ffffff;
    --extra_light: #f3f4f6;
    --max_width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 767.98px){
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 1199.98px){
}

.nav_logo .logo{
  width: 100px;
  height: auto;
}
.title_logo{
  display: flex;
  align-items: center;
}
.section_container{
    max-width: var(--max_width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text_color);
    text-align: center;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}

.section_container h2{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}
.see_more{
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text_color);
}

.see_more:hover{
  color: var(--text_trans);
}
body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    max-width: 100%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    width: 100%;
}

.nav_logo{
  align-items: center;
  
}
.nav_title a{
    font-family: 'GreatVibes';
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    color: var(--text_color);
}
.nav_title a{
    color: var(--extra_light);
    transition: 0.3s;
}

.nav_title a:hover{
    color: var(--text_trans);
    text-decoration: none;
}

.nav_bar{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_bar li a{
    font-weight: 500;
    color: var(--extra_light);
    transition: 0.3s;
    text-decoration: none;
}

.nav_bar li a:hover{
    color: var(--text_trans);
    
}
  .our-faq-wrapper {
    float: left;
    width: 100%;
    padding: 89px 0 60px;
    background:#f5f5f5;
  }
  
  .our-faq-wrapper {
      padding: 90px 0 60px;
    background:#fff;  
  }
  .accordion .card {
    border: none;
    margin-bottom: 30px;
  }
  .our-faq-wrapper .btn-link {
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    background: #242c42;
    color: #fff;
    border-radius: 0;
    padding: 7px 15px 12px;
    font-size: 16px;
    overflow: hidden;
    border: none;
    font-weight:600;  
  }
  .our-faq-wrapper .btn-link:hover, .our-faq-wrapper .btn-link:focus {
    text-decoration: none;
  }
  .our-faq-wrapper .btn-link:after {
    position: absolute;
    content: '\f068';
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: fontawesome;
  }
  .our-faq-wrapper .btn-link.collapsed:after {
    content: '\f067';
  }
  .our-faq-wrapper .btn-link:before {
    position: absolute;
    content: '';
    background: #86bc42;
    -webkit-transform: skew(-35deg);
    transform: skew(-35deg);
    height: 100%;
    width: 50%;
    left: 90%;
    top: 0;
  }
  .card-header {
    padding: 0;
    background: transparent;
    border-bottom: none;
  }
  .card-body {
    position: relative;
  }
  .card-body:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #242c42;
  }
  .card-body:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    left: 0;
    bottom: 0;
    background: #86bc42;
    z-index: 1;
  }
  .card-header .btn {
            font-size: 23px; /* Adjust the font size as needed */
        }
  .card-body li {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapseTwo .card-body li {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapseThree .card-body li {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse4 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse4 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse5 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse6 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse7 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
        #collapse8 .card-body {
            font-size: 22px; /* Adjust the font size as needed */
        }
  </style>

    <script>
    window.console = window.console || function(t) {};
  </script>
  
  </head>
  
  
  <body>
    <nav>
      <div class="title_logo">
          <div class="nav_logo">
              <a href="index.html">
                  <img src="assets/pictures/logo.png" alt="Arayat National Park & Resort Logo" class="logo">
              </a>
          </div>
          <div class="nav_title"><a href="index.html">Arayat National Park & Resort</a></div>
      </div>
      <ul class="nav_bar">
          <li class="bar"><a href="index.html">Home</a></li>
          <li class="bar"><a href="about.html">About</a></li>
          <li class="bar"><a href="contact.html">Contact Us</a></li>
          <li class="bar"><a href="FAQ.html">FAQs</a></li>
          <li class="bar"><a href="gallery.html">Gallery</a></li>
      </ul>
  </nav>
  
  <div class="our-faq-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
  
                          <div class="faq-title text-center pb-3">
                              <h2>FAQ</h2>
                          </div>
                      </div>
        <div class="col-lg-6">
          <div class="accordion" id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="fas fa-ticket-alt"></i> Entrance fee
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <li>  <i class="fas fa-baby"></i> 5 years old below Free <br> </li>
                  <li>  <i class="fas fa-child"></i> 6-12 years old 50 Pesos <br> </li>
                  <li>  <i class="fas fa-child"></i> 13 years old above 70 Pesos </li>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fas fa-home"></i> Cottages/Rooms
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <li> <i class="fas fa-umbrella"></i> Umbrella Hat 200 pesos <br> </li>
                        <li>  <i class="fas fa-hat-cowboy"></i> Nipahat 300 pesos <br> </li>
                            <li> <i class="fas fa-bed"></i> Rooms 2500 - 5000 pesos </li>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="fas fa-life-ring"></i> Lifevest for rent
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                 <li> <i class="fas fa-baby"></i>Kids 70 pesos <br></li>
                  <li> <i class="fas fa-child"></i>Adults 150-200</li>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion" id="accordion2">
            <div class="card">
              <div class="card-header" id="heading4">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    <i class="fas fa-parking"></i> Parking Area
                  </button>
                </h5>
              </div>
              <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion2">
                <div class="card-body">
                  The parking area charges a fee ranging from 20 to 50 pesos, depending on the duration of use and the type of vehicle parked.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading5">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    <i class="fas fa-restroom"></i> Restroom
                  </button>
                </h5>
              </div>
              <div id="collapse6" class="collapse" aria-labelledby="heading5" data-parent="#accordion2">
                <div class="card-body"> Access to the restroom requires a nominal fee of 5 to 10 pesos, ensuring the facility's cleanliness and maintenance. </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header" id="heading6">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    <i class="fas fa-microphone"></i> Videoke
                  </button>
                </h5>
              </div>
              <div id="collapse7" class="collapse show" aria-labelledby="heading6" data-parent="#accordion2">
                <div class="card-body"> You can rent the videoke machine for a lively celebration at the cost of 700 pesos for a specified period. </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading7">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                    <i class="fas fa-chair"></i> Tables and Chairs
                  </button>
                </h5>
              </div>
              <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion2">
                <div class="card-body">
                  For your convenience, they offer the option to rent tables and chairs for your event at a reasonable price, with rates ranging from 150 to 180 pesos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading8">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    <i class="fas fa-fire"></i> Griller
                  </button>
                </h5>
              </div>
              <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion2">
                <div class="card-body">
                  You can rent a griller for only 70 pesos, making it a cost-effective choice for your outdoor cooking needs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="section_container footer_container">
        <div class="footer_col">
            <h3>ARAYAT NATIONAL PARK & RESORTS</h3>
            <p>Step into nature's embrace at our hotel resort website, 
            where every click unveils the serene beauty of the park and the allure of our luxurious accommodations, 
            inviting you to escape into a world of tranquility and elegance.</p>
        </div>
        <div class="footer_col">
            <h4>Website</h4>
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="FAQ.html">FAQs</a></p>
            <p><a href="gallery.html">Gallery</a></p>
        </div>
        <div class="footer_col">
            <h4>Authors</h4>
            <p><a href="authors.html">About Us</a></p>
        </div>
        
    </div>
    <div class="footer_bar">
        <p>© 2024 Arayat National Park and Resort/BSIS JAVA/EXACT. All rights reserved.</p>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  
    
  </body>
  </html>